db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cinema_app
//db.url=jdbc:mysql://sql.freedb.tech:3306/freedb_cinema_app
//db.user=freedb_Danyl27022023
db.user=root
//db.password=tsxnc@5g9D5W4&$
db.password=Danyl7721

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
