db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://YOUR_DATABASE_URL/cinema
db.user=YOUR_USERNAME
db.password=YOUR_PASSWORD

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
